DB_URL = mongodb+srv://ErikaDataBase:yJI1eQoUTlRxVyKT5qygMOevHgcpU-lNz7wrsyP6KWo@mycluster.zdwx53j.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=thePowerFullStack202411

CLOUDINARY_API_KEY=858212522434311
CLOUDINARY_API_SECRET=l2OyA6gbuAxoxmpGJcHQtYuILVM
CLOUDINARY_CLOUD_NAME=dsavyjbif